  list:[
            {
                stuId:"1871232",//学号
                name:'孙亮',//姓名
                gender:'1',//性别
                phone:'123415',//联系方式
                national:'1',//民族
                home:["130000","130300","130303"],//籍贯,使用了element-china-area-data
                idCard:'13141414',//身份证
                birthday:'19950102',//出生日期
                grade:'18级',//年级
                tclass:'1903班',//班级
                proED:'1',//学历
                tutor:'张李',//导师
                stage:'1',//所处阶段
                jnPartyTime:'',//党员增加时间
                addParty:'1',//党员增加
                honour:'东北大学一等奖学金',//个人荣誉
                bedroom:'3舍A231',//寝室
                duty:'班长',//职务
                partyDuty:'支部书记',//党内职务
                branch:'1',//所在支部
                
                pTeacher:'李福',//培养联系人
                leader:'上官云',//入党介绍人
                applyFileNumber:'13415',//入党志愿书编号
            
            
                // 申请入党阶段
                applyTime:'20180112',//申请入党时间
                talkTime:'20191005',//谈心谈话时间
            
                //入党积极分子的确定和培养阶段
                electLeagueTime:'20191025',//团推优时间
                actvTime:'20180511',//确定积极分子时间
                actvTrainTime:['20180708','20180801'],//积极分子培训时间
                actvTrainResult:'2',//积极分子培训班结业情况
            
                //发展对象的确定和考察阶段
                devTime:'20181201',//确定发展对象时间
                devTrainTime:['20180201','20180302'],//发展对象培训时间
                devTrainResult:'2',//发展对象培训班结业情况
                classRank:'6',//业务课排名
                extFileTime:'20210412',//外调材料日期
                polFileTime:'20210412',//政审材料日期
                candidateTime:'20210402',//拟发展时间
                hPartyPreCheckTime:'20210418',//发展党员上级党委预审日期
                pubTime:['20180201','20180302'],//公示日期
            
                // 预备党员的接收阶段
                jnTime:'20180502',//入党时间
                aPartyCheckTime:'20210503',//入党总支审查日期
                hPartyTalkTime:'20210504',//发展党员上级组织谈话日期
                hPartyPassTime:'20210505',//入党上级党委审批日期
                
                
                // 预备党员的教育考察和转正阶段
                confirmTime:'20180506',//转正时间
                letterTime:'20210910',//转正申请书时间
                partyConfirmTime:'20210506',//转正总支审查日期
                hPartyConfirmTime:'20210507',//转正上级党委审批日期
                delayReadyTime:'20210508',//延长预备期日期
                delayCheckTime:'20210508',//延长预备期总支审查日期
                delayConfirmTime:'20210512',//延长预备期党委审批日期
            
            
                note:'信息好多，代码好长',//备注
            
            },

            {
                stuId:"1571232",//学号
                name:'赵亮',//姓名
                gender:'2',//性别
                phone:'123415',//联系方式
                national:'2',//民族
                home:["130000","130300","130303"],//籍贯,使用了element-china-area-data
                idCard:'13141414',//身份证
                birthday:'19950112',//出生日期
                grade:'19级',//年级
                tclass:'1901班',//班级
                proED:'1',//学历
                tutor:'张李',//导师
                stage:'1',//所处阶段
                jnPartyTime:'20210516',//党员增加时间
                addParty:'2',//党员增加
                honour:'东北大学一等奖学金',//个人荣誉
                bedroom:'3舍A231',//寝室
                duty:'班长',//职务
                partyDuty:'支部书记',//党内职务
                branch:'1',//所在支部
                
                pTeacher:'李福',//培养联系人
                leader:'上官云',//入党介绍人
                applyFileNumber:'13415',//入党志愿书编号
            
            
                // 申请入党阶段
                applyTime:'20190920',//申请入党时间
                talkTime:'20191005',//谈心谈话时间
            
                //入党积极分子的确定和培养阶段
                electLeagueTime:'20191025',//团推优时间
                actvTime:'2020051',//确定积极分子时间
                actvTrainTime:['20200708','20200801'],//积极分子培训时间
                actvTrainResult:'1',//积极分子培训班结业情况
            
                //发展对象的确定和考察阶段
                devTime:'20201201',//确定发展对象时间
                devTrainTime:['20210201','20210302'],//发展对象培训时间
                devTrainResult:'1',//发展对象培训班结业情况
                classRank:'6',//业务课排名
                extFileTime:'20210412',//外调材料日期
                polFileTime:'20210412',//政审材料日期
                candidateTime:'20210402',//拟发展时间
                hPartyPreCheckTime:'20210418',//发展党员上级党委预审日期
                pubTime:['20210201','20210302'],//公示日期
            
                // 预备党员的接收阶段
                jnTime:'20210502',//入党时间
                aPartyCheckTime:'20210503',//入党总支审查日期
                hPartyTalkTime:'20210504',//发展党员上级组织谈话日期
                hPartyPassTime:'20210505',//入党上级党委审批日期
                
                
                // 预备党员的教育考察和转正阶段
                confirmTime:'20190506',//转正时间
                letterTime:'20190910',//转正申请书时间
                partyConfirmTime:'20210506',//转正总支审查日期
                hPartyConfirmTime:'20210507',//转正上级党委审批日期
                delayReadyTime:'20210508',//延长预备期日期
                delayCheckTime:'20210508',//延长预备期总支审查日期
                delayConfirmTime:'20210512',//延长预备期党委审批日期
            
            
                note:'信息好多，代码好长',//备注
            
            },

            {
                stuId:"1971632",//学号
                name:'钱赋',//姓名
                gender:'1',//性别
                phone:'123415',//联系方式
                national:'1',//民族
                home:["130000","130300","130303"],//籍贯,使用了element-china-area-data
                idCard:'13141414',//身份证
                birthday:'19950102',//出生日期
                grade:'20级',//年级
                tclass:'2011班',//班级
                proED:'1',//学历
                tutor:'张李',//导师
                stage:'1',//所处阶段
                jnPartyTime:'20200616',//党员增加时间
                addParty:'3',//党员增加
                honour:'东北大学一等奖学金',//个人荣誉
                bedroom:'3舍A231',//寝室
                duty:'副班长',//职务
                partyDuty:'宣传委员',//党内职务
                branch:'1',//所在支部
                
                pTeacher:'李福',//培养联系人
                leader:'上官云',//入党介绍人
                applyFileNumber:'13415',//入党志愿书编号
            
            
                // 申请入党阶段
                applyTime:'20190920',//申请入党时间
                talkTime:'20191005',//谈心谈话时间
            
                //入党积极分子的确定和培养阶段
                electLeagueTime:'20191025',//团推优时间
                actvTime:'2020051',//确定积极分子时间
                actvTrainTime:['20190708','20190801'],//积极分子培训时间
                actvTrainResult:'1',//积极分子培训班结业情况
            
                //发展对象的确定和考察阶段
                devTime:'20201201',//确定发展对象时间
                devTrainTime:['20210201','20210302'],//发展对象培训时间
                devTrainResult:'1',//发展对象培训班结业情况
                classRank:'6',//业务课排名
                extFileTime:'20210412',//外调材料日期
                polFileTime:'20210412',//政审材料日期
                candidateTime:'20210402',//拟发展时间
                hPartyPreCheckTime:'20210418',//发展党员上级党委预审日期
                pubTime:['20180401','20180502'],//公示日期
            
                // 预备党员的接收阶段
                jnTime:'20210502',//入党时间
                aPartyCheckTime:'20210503',//入党总支审查日期
                hPartyTalkTime:'20210504',//发展党员上级组织谈话日期
                hPartyPassTime:'20210505',//入党上级党委审批日期
                
                
                // 预备党员的教育考察和转正阶段
                confirmTime:'20210506',//转正时间
                letterTime:'20200910',//转正申请书时间
                partyConfirmTime:'20210506',//转正总支审查日期
                hPartyConfirmTime:'20210507',//转正上级党委审批日期
                delayReadyTime:'20210508',//延长预备期日期
                delayCheckTime:'20210508',//延长预备期总支审查日期
                delayConfirmTime:'20210512',//延长预备期党委审批日期
            
            
                note:'信息好多，代码好长',//备注
            
            },

            {
                stuId:"1671232",//学号
                name:'孙科',//姓名
                gender:'1',//性别
                phone:'123415',//联系方式
                national:'1',//民族
                home:["130000","130300","130303"],//籍贯,使用了element-china-area-data
                idCard:'13141414',//身份证
                birthday:'19950102',//出生日期
                grade:'18级',//年级
                tclass:'1801班',//班级
                proED:'1',//学历
                tutor:'张李',//导师
                stage:'1',//所处阶段
                jnPartyTime:'20190516',//党员增加时间
                addParty:'2',//党员增加
                honour:'东北大学二等奖学金',//个人荣誉
                bedroom:'3舍A231',//寝室
                duty:'班长',//职务
                partyDuty:'支部书记',//党内职务
                branch:'1',//所在支部
                
                pTeacher:'李福',//培养联系人
                leader:'上官云',//入党介绍人
                applyFileNumber:'13415',//入党志愿书编号
            
            
                // 申请入党阶段
                applyTime:'20190920',//申请入党时间
                talkTime:'20191005',//谈心谈话时间
            
                //入党积极分子的确定和培养阶段
                electLeagueTime:'20191025',//团推优时间
                actvTime:'2020051',//确定积极分子时间
                actvTrainTime:['20200708','20200801'],//积极分子培训时间
                actvTrainResult:'1',//积极分子培训班结业情况
            
                //发展对象的确定和考察阶段
                devTime:'20201201',//确定发展对象时间
                devTrainTime:['20210201','20210302'],//发展对象培训时间
                devTrainResult:'1',//发展对象培训班结业情况
                classRank:'6',//业务课排名
                extFileTime:'20210412',//外调材料日期
                polFileTime:'20210412',//政审材料日期
                candidateTime:'20210402',//拟发展时间
                hPartyPreCheckTime:'20210418',//发展党员上级党委预审日期
                pubTime:['20200201','20210302'],//公示日期
            
                // 预备党员的接收阶段
                jnTime:'20210502',//入党时间
                aPartyCheckTime:'20210503',//入党总支审查日期
                hPartyTalkTime:'20210504',//发展党员上级组织谈话日期
                hPartyPassTime:'20210505',//入党上级党委审批日期
                
                
                // 预备党员的教育考察和转正阶段
                confirmTime:'20210506',//转正时间
                letterTime:'20201010',//转正申请书时间
                partyConfirmTime:'20210506',//转正总支审查日期
                hPartyConfirmTime:'20210507',//转正上级党委审批日期
                delayReadyTime:'20210508',//延长预备期日期
                delayCheckTime:'20210508',//延长预备期总支审查日期
                delayConfirmTime:'20210512',//延长预备期党委审批日期
            
            
                note:'信息好多，代码好长',//备注
            
            },
            {
                stuId:"1971172",//学号
                name:'李亮',//姓名
                gender:'2',//性别
                phone:'123415',//联系方式
                national:'1',//民族
                home:["130000","130300","130303"],//籍贯,使用了element-china-area-data
                idCard:'13141414',//身份证
                birthday:'19950102',//出生日期
                grade:'20级',//年级
                tclass:'2001班',//班级
                proED:'1',//学历
                tutor:'张李',//导师
                stage:'1',//所处阶段
                jnPartyTime:'20180516',//党员增加时间
                addParty:'1',//党员增加
                honour:'东北大学一等奖学金',//个人荣誉
                bedroom:'3舍A231',//寝室
                duty:'班长',//职务
                partyDuty:'支部书记',//党内职务
                branch:'1',//所在支部
                
                pTeacher:'李福',//培养联系人
                leader:'上官云',//入党介绍人
                applyFileNumber:'13415',//入党志愿书编号
            
            
                // 申请入党阶段
                applyTime:'20190920',//申请入党时间
                talkTime:'20191005',//谈心谈话时间
            
                //入党积极分子的确定和培养阶段
                electLeagueTime:'20191025',//团推优时间
                actvTime:'2020051',//确定积极分子时间
                actvTrainTime:['20200708','20200801'],//积极分子培训时间
                actvTrainResult:'1',//积极分子培训班结业情况
            
                //发展对象的确定和考察阶段
                devTime:'20201201',//确定发展对象时间
                devTrainTime:['20210201','20210302'],//发展对象培训时间
                devTrainResult:'1',//发展对象培训班结业情况
                classRank:'6',//业务课排名
                extFileTime:'20210412',//外调材料日期
                polFileTime:'20210412',//政审材料日期
                candidateTime:'20210402',//拟发展时间
                hPartyPreCheckTime:'20210418',//发展党员上级党委预审日期
                pubTime:['20180501','20180902'],//公示日期
            
                // 预备党员的接收阶段
                jnTime:'20210502',//入党时间
                aPartyCheckTime:'20210503',//入党总支审查日期
                hPartyTalkTime:'20210504',//发展党员上级组织谈话日期
                hPartyPassTime:'20210505',//入党上级党委审批日期
                
                
                // 预备党员的教育考察和转正阶段
                confirmTime:'20210506',//转正时间
                letterTime:'20200110',//转正申请书时间
                partyConfirmTime:'20210506',//转正总支审查日期
                hPartyConfirmTime:'20210507',//转正上级党委审批日期
                delayReadyTime:'20210508',//延长预备期日期
                delayCheckTime:'20210508',//延长预备期总支审查日期
                delayConfirmTime:'20210512',//延长预备期党委审批日期
            
            
                note:'信息好多，代码好长',//备注
            
            },

            {
                stuId:"1871260",//学号
                name:'周溙',//姓名
                gender:'2',//性别
                phone:'123415',//联系方式
                national:'1',//民族
                home:["130000","130300","130303"],//籍贯,使用了element-china-area-data
                idCard:'13141414',//身份证
                birthday:'19950102',//出生日期
                grade:'19级',//年级
                tclass:'1902班',//班级
                proED:'1',//学历
                tutor:'张李',//导师
                stage:'1',//所处阶段
                jnPartyTime:'20201016',//党员增加时间
                addParty:'2',//党员增加
                honour:'东北大学一等奖学金',//个人荣誉
                bedroom:'3舍A231',//寝室
                duty:'班长',//职务
                partyDuty:'支部书记',//党内职务
                branch:'1',//所在支部
                
                pTeacher:'李福',//培养联系人
                leader:'上官云',//入党介绍人
                applyFileNumber:'13415',//入党志愿书编号
            
            
                // 申请入党阶段
                applyTime:'20190920',//申请入党时间
                talkTime:'20191005',//谈心谈话时间
            
                //入党积极分子的确定和培养阶段
                electLeagueTime:'20191025',//团推优时间
                actvTime:'2020051',//确定积极分子时间
                actvTrainTime:['20200708','20200801'],//积极分子培训时间
                actvTrainResult:'1',//积极分子培训班结业情况
            
                //发展对象的确定和考察阶段
                devTime:'20201201',//确定发展对象时间
                devTrainTime:['20210201','20210302'],//发展对象培训时间
                devTrainResult:'1',//发展对象培训班结业情况
                classRank:'6',//业务课排名
                extFileTime:'20210412',//外调材料日期
                polFileTime:'20210412',//政审材料日期
                candidateTime:'20210402',//拟发展时间
                hPartyPreCheckTime:'20210418',//发展党员上级党委预审日期
                pubTime:['20190201','20190302'],//公示日期
            
                // 预备党员的接收阶段
                jnTime:'20210502',//入党时间
                aPartyCheckTime:'20210503',//入党总支审查日期
                hPartyTalkTime:'20210504',//发展党员上级组织谈话日期
                hPartyPassTime:'20210505',//入党上级党委审批日期
                
                
                // 预备党员的教育考察和转正阶段
                confirmTime:'20210506',//转正时间
                letterTime:'20210610',//转正申请书时间
                partyConfirmTime:'20210506',//转正总支审查日期
                hPartyConfirmTime:'20210507',//转正上级党委审批日期
                delayReadyTime:'20210508',//延长预备期日期
                delayCheckTime:'20210508',//延长预备期总支审查日期
                delayConfirmTime:'20210512',//延长预备期党委审批日期
            
            
                note:'信息好多，代码好长',//备注
            
            },

            {
                stuId:"1875894",//学号
                name:'吴使',//姓名
                gender:'1',//性别
                phone:'123415',//联系方式
                national:'3',//民族
                home:["130000","130300","130303"],//籍贯,使用了element-china-area-data
                idCard:'13141414',//身份证
                birthday:'19950102',//出生日期
                grade:'19级',//年级
                tclass:'1902班',//班级
                proED:'1',//学历
                tutor:'张李',//导师
                stage:'1',//所处阶段
                jnPartyTime:'20200525',//党员增加时间
                addParty:'3',//党员增加
                honour:'东北大学一等奖学金',//个人荣誉
                bedroom:'3舍A231',//寝室
                duty:'班长',//职务
                partyDuty:'支部书记',//党内职务
                branch:'1',//所在支部
                
                pTeacher:'李福',//培养联系人
                leader:'上官云',//入党介绍人
                applyFileNumber:'13415',//入党志愿书编号
            
            
                // 申请入党阶段
                applyTime:'20190920',//申请入党时间
                talkTime:'20191005',//谈心谈话时间
            
                //入党积极分子的确定和培养阶段
                electLeagueTime:'20191025',//团推优时间
                actvTime:'2020051',//确定积极分子时间
                actvTrainTime:['20200708','20200801'],//积极分子培训时间
                actvTrainResult:'1',//积极分子培训班结业情况
            
                //发展对象的确定和考察阶段
                devTime:'20201201',//确定发展对象时间
                devTrainTime:['20210201','20210302'],//发展对象培训时间
                devTrainResult:'1',//发展对象培训班结业情况
                classRank:'6',//业务课排名
                extFileTime:'20210412',//外调材料日期
                polFileTime:'20210412',//政审材料日期
                candidateTime:'20210402',//拟发展时间
                hPartyPreCheckTime:'20210418',//发展党员上级党委预审日期
                pubTime:['20200201','20200302'],//公示日期
            
                // 预备党员的接收阶段
                jnTime:'20210502',//入党时间
                aPartyCheckTime:'20210503',//入党总支审查日期
                hPartyTalkTime:'20210504',//发展党员上级组织谈话日期
                hPartyPassTime:'20210505',//入党上级党委审批日期
                
                
                // 预备党员的教育考察和转正阶段
                confirmTime:'20210506',//转正时间
                letterTime:'20210912',//转正申请书时间
                partyConfirmTime:'20210506',//转正总支审查日期
                hPartyConfirmTime:'20210507',//转正上级党委审批日期
                delayReadyTime:'20210508',//延长预备期日期
                delayCheckTime:'20210508',//延长预备期总支审查日期
                delayConfirmTime:'20210512',//延长预备期党委审批日期
            
            
                note:'信息好多，代码好长',//备注
            
            },
        ],
        branchs:[
            {id:1,branch:'第一党支部',regCandidate:'11',reParty:'12',graCandidate:'5',graParty:'12',docCandidate:'8',docParty:'15',actv:'13',leader:'张三'},
            {id:2,branch:'第二党支部',regCandidate:'11',reParty:'12',graCandidate:'5',graParty:'12',docCandidate:'8',docParty:'15',actv:'13',leader:'李四'},
            {id:3,branch:'第三党支部',regCandidate:'11',reParty:'12',graCandidate:'5',graParty:'12',docCandidate:'8',docParty:'15',actv:'13',leader:'王五'},
            {id:4,branch:'第四党支部',regCandidate:'11',reParty:'12',graCandidate:'5',graParty:'12',docCandidate:'8',docParty:'15',actv:'13',leader:'周六'},
            {id:5,branch:'第五党支部',regCandidate:'11',reParty:'12',graCandidate:'5',graParty:'12',docCandidate:'8',docParty:'15',actv:'13',leader:'吴七'},

        ]