性别 {0:'全部',1:'男',2:'女'},
民族{0:"全部",1:"汉族",2:"蒙古族",3:"回族",4:"藏族",5:"维吾尔族",6:"苗族",7:"彝族",8:"壮族",9:"布依族",10:"朝鲜族",11:"满族",12:"侗族",13:"瑶族",14:"白族",15:"土家族",16:"哈尼族",17:"哈萨克族",18:"傣族",19:"黎族",20:"傈僳族",21:"佤族",22:"畲族",23:"高山族",24:"拉祜族",25:"水族",26:"东乡族",27:"纳西族",28:"景颇族",29:"柯尔克孜族",30:"土族",31:"达斡尔族",32:"仫佬族",33:"羌族",34:"布朗族",35:"撒拉族",36:"毛难族",37:"仡佬族",38:"锡伯族",39:"阿昌族",40:"普米族",41:"塔吉克族",42:"怒族",43:"乌孜别克族",44:"俄罗斯族",45:"鄂温克族",46:"德昂族",47:"保安族",48:"裕固族",49:"京族",50:"塔塔尔族",51:"独龙族",52:"鄂伦春族",53:"赫哲族",54:"门巴族",55:"珞巴族",56:"基诺族",99:"其他"},
党员增加：{0:'全部',1:'新发展',2:'自本地(市、州、盟、区)直属的其他单位转入)',3:'自本省(区、市)内的其他地(市、州、盟、区)转入',4:'自本省(区、市)直属的其他单位转入',5:'自本系统内的其他单位转入',6:'自外省(区、市)转入',7:'其他'},
学历:{0:'全部',1:'本科',2:'硕士研究生',3:'博士研究生',4:'其他'},
所处阶段:{0:'全部',1:'申请入党',2:'入党积极分子',3:'发展对象',4:'预备党员',5:'正式党员'},
积极分子培训班结业情况:{0:'全部',1:'通过',2:'不通过'},
发展对象培训班结业情况:{0:'全部',1:'通过',2:'不通过'},
党内职务:{0:'全部',1:'普通党员',2:'宣传委员',3:'组织委员',4:'支部书记'},
学籍状态:{0:'全部',1:'在读',2:'已毕业'}

籍贯：河北省/秦皇岛市/山海关区，中间一定一定要有 '/'。
时间格式：20180112
时间段格式：20180708,20180801
